# Synergy_App-master_modified

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ambika/android/com/synergy_app_final/: Aboutus.java  Aboutus_slider.java  Appdev.java  Appdev_slider.java  Codeolympia.java  Codeolympia_slider.java  ContactUs.java  Contactus_slider.java  Culturalnight.java  Culturalnight_slider.java  Faqs.java  Gallery.java  Galleryadapter.java  Machinelearning.java  Machinelearning_slider.java  MainActivity.java  Paperpresentation.java  Paperpresentation_slider.java  Product.java  ProductAdapter.java  Robotics.java  Robotics_slider.java  Splash.java  Synergy.java  Synergy_slider.java  Vlsi.java  Vlsi_slider.java
app/src/main/res/anim/: mytransition.xml
app/src/main/res/drawable/: backgrounddark.xml  circles.xml  culturalborder.xml  edittextstyle.xml  eventsborder.xml  indicatorbackground.xml  progress_animation.xml  roundedbutton.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_appdev.xml  activity_codeolympia.xml  activity_contact_us.xml  activity_culturalnight.xml  activity_faqs.xml  activity_gallery.xml  activity_machinelearning.xml  activity_main.xml  activity_paperpresentation.xml  activity_robotics.xml  activity_splash.xml  activity_synergy.xml  activity_vlsi.xml  layout_products.xml
app/src/main/res/values/: colors.xml
