apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ambika.android.com.synergy_app_final"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.alexfu:CountDownView:0.1.0'
    implementation 'pl.hypeapp:materialtimelineview:1.1'
    implementation 'com.github.bloder:magic:1.1'
    implementation 'com.github.ugurtekbas:fadingIndicator:623a5c62ff'
    implementation 'com.nightonke:boommenu:2.1.1'
    implementation('com.github.thekhaeng:pushdown-anim-click:1.1.1') {
        exclude group: 'com.android.support'
    }
    implementation 'com.github.apl-devs:appintro:v4.2.3'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.beardedhen:androidbootstrap:2.3.2'
    implementation 'com.github.hitomis:CircleMenu:v1.1.0'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'nl.dionsegijn:konfetti:1.1.2'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'com.github.alexfu:CountDownView:0.1.0'
    implementation 'io.supercharge:shimmerlayout:2.1.0'


}
