<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Culturalnight">
    <LinearLayout
        android:id="@+id/images"
        android:layout_width="match_parent"
        android:layout_height="177dp"
        android:background="@drawable/backgrounddark"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="147dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:background="@drawable/backgrounddark"></android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/slidedots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewpager"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:background="@drawable/backgrounddark">
            <com.ugurtekbas.fadingindicatorlibrary.FadingIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                app:radius="5dp"
                app:fillColor="#56B6BF"
                app:strokeColor="#FC823B"
                app:shape="Rectangle"
                />


        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/images"
        android:background="@drawable/party">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/circles"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center"
                android:padding="15dp"
                android:text="Free Food"
                android:textColor="#ffffff"
                android:textSize="30sp" />
        </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginLeft="170dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/circles"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/t1"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center"
                            android:padding="15dp"
                            android:text="Unlimited              Music"
                            android:textColor="#ffffff"
                            android:textSize="30sp" />
                    </LinearLayout>
                </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/circles"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/t2"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center"
                android:padding="15dp"
                android:text="Unlimited              Dance"
                android:textColor="#ffffff"
                android:textSize="30sp" />
        </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/circles"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/t3"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center"
                        android:padding="15dp"
                        android:text="Unlimited              Fun"
                        android:textColor="#ffffff"
                        android:textSize="30sp" />
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:background="@drawable/culturalborder">
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:text="Mark your calendars and get your wardrobes ready 'cause the cultural night just got bigger and better!
To freshen up, and welcome the new year, IETE-ISF welcomes you to its Cultural Night, a fun-filled extravaganza concluding our symposium Synergy.

So boys and girls, we invite you to let your hair down on 25th February, at Greenos.
Join us for the most awaited night of Synergy'18 witnessing the frolic dance performances, pulsating music , entertainment and amazing food!
Register right now to lose yourself in the air intoxicated with cheer and thrill!
And don’t forget the dress code – Western Formals.

See you there !




Registration Fees – Rs. 350 / person"
                    android:textColor="@android:color/background_light"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <Button
                        android:id="@+id/back"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="BACK TO HOME"
                        android:textSize="20sp"
                        android:textColor="@android:color/background_light"
                        android:background="@drawable/roundedbutton"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        />
                    <Button
                        android:id="@+id/register"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="REGISTER NOW"
                        android:textSize="20sp"
                        android:textColor="@android:color/background_light"
                        android:background="@drawable/roundedbutton"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>



    </LinearLayout>

</RelativeLayout>