<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Paperpresentation">
    <LinearLayout
        android:id="@+id/images"
        android:layout_width="match_parent"
        android:layout_height="177dp"
        android:background="@drawable/backgrounddark"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="147dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:background="@drawable/backgrounddark"></android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/slidedots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewpager"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:background="@drawable/backgrounddark">
            <com.ugurtekbas.fadingindicatorlibrary.FadingIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                app:radius="5dp"
                app:fillColor="#56B6BF"
                app:strokeColor="#FC823B"
                app:shape="Rectangle"
                />


        </LinearLayout>


    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/images"
        android:background="@drawable/backgrounddark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/images"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/eventsborder"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="68dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:text="PAPER PRESENTATION (CSE/ECE/EEE)"
                    android:textColor="@android:color/background_light"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="900dp"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:background="@drawable/eventsborder">
                <TextView
                    android:id="@+id/t2"
                    android:layout_width="276dp"
                    android:layout_height="46dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="8dp"
                    android:text="Event Description:"
                    android:textColor="@android:color/background_light"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="880dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:text="Do you have the zeal to show your research ideas and products to the world?
Want your ideas to get attention and opinions from experienced people?
Don’t worry, as we are back with our Paper Presentation session with IETE-ISF’s Synergy ’18!!

The Paper Presentation Event at Synergy'18 aims to provide the best platform to showcase your research ideas in front of an esteemed panel of judges. If you have carried out research in the electronics and computer science fields, we would be more than happy to hear your ideas out! Prepare a presentation and unleash the speaker in you to grab exciting prizes!

So hurry up and grab this chance because opportunities don’t knock twice!!

Mail your CSE/IT/ECE/EEE/EIE related abstracts (word limit : 250-300 words) to synergypapers18@gmail.com by 23rd January, 2018.

If your idea gets selected, it will be published in the International Journal for Research in Applied Science and Engineering Technology (IJRASET) with a Thomson Reuters indexing, an astounding scientific journal impact factor of 6.887 and an ISRA journal impact factor of 3.166."
                    android:textColor="@android:color/background_light"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:background="@drawable/eventsborder">
                <TextView
                    android:id="@+id/tt2"
                    android:layout_width="276dp"
                    android:layout_height="46dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="8dp"
                    android:text="Dates:"
                    android:textColor="@android:color/background_light"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:text="FEBRUARY 24TH, 2018"
                    android:textColor="@android:color/background_light"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:background="@drawable/eventsborder">
                <TextView
                    android:id="@+id/tt3"
                    android:layout_width="276dp"
                    android:layout_height="46dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="8dp"
                    android:text="Cost:"
                    android:textColor="@android:color/background_light"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:text="Rs.200"
                    android:textColor="@android:color/background_light"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:background="@drawable/eventsborder">
                <TextView
                    android:id="@+id/tt4"
                    android:layout_width="276dp"
                    android:layout_height="46dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="8dp"
                    android:text="Prizes:"
                    android:textColor="@android:color/background_light"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:text="First  prize -"
                    android:textColor="@android:color/background_light"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <Button
                    android:id="@+id/back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="BACK TO HOME"
                    android:textSize="20sp"
                    android:textColor="@android:color/background_light"
                    android:background="@drawable/roundedbutton"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    />
                <Button
                    android:id="@+id/register"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="REGISTER NOW"
                    android:textSize="20sp"
                    android:textColor="@android:color/background_light"
                    android:background="@drawable/roundedbutton"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>